# cloud-community

./: README.md
cloud-community/: pom.xml
cloud-community/circle/: pom.xml
cloud-community/circle/circle-api/: pom.xml
cloud-community/circle/circle-api/src/main/java/com/sh303/circle/api/: CircleService.java  CommentService.java  DataService.java  DiscussPostService.java  LikeService.java  MessageService.java  UserService.java
cloud-community/circle/circle-service/: pom.xml
cloud-community/circle/circle-service/src/main/java/com/sh303/circle/: CircleBootstrap.java
cloud-community/circle/circle-service/src/main/java/com/sh303/circle/aspect/: ServiceLogAspect.java
cloud-community/circle/circle-service/src/main/java/com/sh303/circle/config/: MybatisPlusConfig.java  RedisConfig.java
cloud-community/circle/circle-service/src/main/java/com/sh303/circle/convent/: CommentConvert.java  DiscussPostConvert.java  MessageConvert.java  UserConvert.java
cloud-community/circle/circle-service/src/main/java/com/sh303/circle/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  User.java
cloud-community/circle/circle-service/src/main/java/com/sh303/circle/filter/: SensitiveFilter.java
cloud-community/circle/circle-service/src/main/java/com/sh303/circle/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
cloud-community/circle/circle-service/src/main/java/com/sh303/circle/service/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
cloud-community/circle/circle-service/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-community/circle/circle-service/src/main/resources/mybatis/: mybatis-config.xmlbackup
cloud-community/circle/circle-service/src/main/resources/mybatis/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
cloud-community/circle/circle-service/src/test/java/com/sh303/circle/service/: DiscussPostServiceImplTest.java
cloud-community/common/: pom.xml
cloud-community/common/src/main/java/com/sh303/common/annotation/: LoginRequired.java
cloud-community/common/src/main/java/com/sh303/common/cache/: Cache.java  RedisCache.java
cloud-community/common/src/main/java/com/sh303/common/domain/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  Page.java  PageVO.java  RestErrorResponse.java  RestResponse.java
cloud-community/common/src/main/java/com/sh303/common/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  DateUtil.java  RedisEnum.java  RedisKeyUtil.java  RedisUtil.java  StringUtil.java
cloud-community/community-application/: pom.xml
cloud-community/community-application/src/main/java/com/sh303/community/: CommunityApplicationBootstrap.java
cloud-community/community-application/src/main/java/com/sh303/community/common/advice/: ExceptionAdvice.java
cloud-community/community-application/src/main/java/com/sh303/community/controller/: CommentController.java  DiscussPostController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
cloud-community/community-application/src/main/java/com/sh303/community/entity/: Event.java
cloud-community/community-application/src/main/java/com/sh303/community/event/: EventConsumer.java  EventProducer.java
cloud-community/community-application/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-community/community-application/src/main/resources/static/js/: global.js  index.js  letter.js
cloud-community/community-application/src/main/resources/templates/: index.html
cloud-community/community-application/src/main/resources/templates/mail/: activation.html  forget.html
cloud-community/community-application/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
cloud-community/community-application/src/main/resources/templates/site/admin/: data.html
cloud-community/community-application/src/main/resources/templates/site/error/: 404.html  500.html
cloud-community/community-application/src/test/java/com/sh303/community/: CommityApplicationBootstrapTests.java  EmailTests.java
cloud-community/community-file/: pom.xml
cloud-community/community-file/community-file-api/: pom.xml
cloud-community/community-file/community-file-service/: pom.xml
cloud-community/community-file/community-file-service/src/main/java/com/sh303/file/: CommunityFileBootstrap.java
cloud-community/community-file/community-file-service/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-community/sms/: pom.xml
cloud-community/sms/src/main/java/com/sh303/sms/: SMSBootStrap.java
cloud-community/sms/src/main/java/com/sh303/sms/aspect/: ServiceLogAspect.java
cloud-community/sms/src/main/java/com/sh303/sms/config/: BusinessConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
cloud-community/sms/src/main/java/com/sh303/sms/controller/: VerificationController.java
cloud-community/sms/src/main/java/com/sh303/sms/dto/: SmsPropertiesInfo.java  VerificationInfo.java
cloud-community/sms/src/main/java/com/sh303/sms/generator/: NumberVerificationCodeGenerator.java  UUIDVerificationKeyGenerator.java  VerificationCodeGenerator.java  VerificationKeyGenerator.java
cloud-community/sms/src/main/java/com/sh303/sms/handler/: AbstractVerificationHandler.java  SmsNumberVerificationHandler.java
cloud-community/sms/src/main/java/com/sh303/sms/service/: VerificationService.java
cloud-community/sms/src/main/java/com/sh303/sms/sms/: SmsService.java
cloud-community/sms/src/main/java/com/sh303/sms/store/: RedisVerificationStore.java  VerificationStore.java
cloud-community/sms/src/main/resources/: bootstrap.yml  logback-spring.xml
(+22 files in other folders)
